{
  "extends": ["standard"],
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "standard",
    "@typescript-eslint",
    "promise"
  ],
  "rules": {
    "no-var": 2,
    "prefer-const": 2,
    "no-multi-spaces": "off",
    "no-labels": "off",
    "brace-style": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-object-literal-type-assertion": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-unused-vars": "off",
    "no-dupe-class-members": "off",
    "import/export": "off"
  }
}
